
server.port=8084

#spring.datasource.url=jdbc:h2:mem:patients-db
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/hopital?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver